; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps = 
    Servo
    LiquidCrystal

; Monitor settings
monitor_speed = 9600

; Upload settings
upload_port = COM3  ; Change to your Arduino port