; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; Library dependencies
lib_deps = 
    stm32duino/STM32duino LiquidCrystal@^1.0.1

; Upload method
upload_protocol = stlink

; Monitor settings
monitor_speed = 9600

; Build flags
build_flags = 
    -DHAL_TIM_MODULE_ENABLED
    -DHAL_PWR_MODULE_ENABLED

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

; Library dependencies
lib_deps = 
    stm32duino/STM32duino LiquidCrystal@^1.0.1

; Upload method
upload_protocol = stlink

; Monitor settings
monitor_speed = 9600

; Build flags
build_flags = 
    -DHAL_TIM_MODULE_ENABLED
    -DHAL_PWR_MODULE_ENABLED